# orleans-templates

./: Directory.Build.props  Directory.Build.targets  NuGet.config  Orleans.Templates.sln  README.md
src/ItemTemplates/GrainInterface.CSharp/.template.config/: Orleans.GrainInterface.CSharp.vstemplate  template.json  vs-2017.3.host.json
src/Orleans.Templates/: Orleans.Templates.csproj  source.extension.vsixmanifest  template.pkgdef
src/Orleans.Templates/Properties/: AssemblyInfo.cs  wafflebuilder.targets
src/Orleans.Templates/Resources/: License.txt
src/Orleans.Templates/template/: Orleans.Templates.proj
src/ProjectTemplates/ClusterClient.NetCoreApp.CSharp/: Company.ClusterClient.csproj  Program.cs
src/ProjectTemplates/ClusterClient.NetCoreApp.CSharp/.template.config/: Orleans.Client.NetCoreApp.CSharp.vstemplate  template.json  vs-2017.3.host.json
src/ProjectTemplates/GrainImplementation.NetStandard.CSharp/: Company.Grains.csproj  Grain1.cs
src/ProjectTemplates/GrainImplementation.NetStandard.CSharp/.template.config/: Orleans.GrainImplementation.NetStandard.CSharp.vstemplate  template.json  vs-2017.3.host.json
src/ProjectTemplates/GrainImplementation.NetStandard.FSharp/: Company.Grains.fsproj  Grain1.fs
src/ProjectTemplates/GrainImplementation.NetStandard.FSharp/.template.config/: Orleans.GrainImplementation.NetStandard.FSharp.vstemplate.future  template.json  vs-2017.3.host.json
src/ProjectTemplates/GrainImplementation.NetStandard.VB/: Company.Grains.vbproj  Grain1.vb
src/ProjectTemplates/GrainImplementation.NetStandard.VB/.template.config/: Orleans.GrainImplementation.NetStandard.VB.vstemplate  template.json  vs-2017.3.host.json
src/ProjectTemplates/GrainInterfaces.NetStandard.CSharp/: Company.GrainInterfaces.csproj  IGrain1.cs
src/ProjectTemplates/GrainInterfaces.NetStandard.CSharp/.template.config/: Orleans.GrainInterfaces.NetStandard.CSharp.vstemplate  template.json  vs-2017.3.host.json
src/ProjectTemplates/GrainInterfaces.NetStandard.VB/: Company.GrainInterfaces.vbproj  IGrain1.vb
src/ProjectTemplates/GrainInterfaces.NetStandard.VB/.template.config/: Orleans.GrainInterfaces.NetStandard.VB.vstemplate  dotnetcli.host.json  template.json  vs-2017.3.host.json
src/ProjectTemplates/SiloHost.NetCoreApp.CSharp/: Company.SiloHost.csproj  Program.cs
src/ProjectTemplates/SiloHost.NetCoreApp.CSharp/.template.config/: Orleans.SiloHost.NetCoreApp.CSharp.vstemplate  template.json  vs-2017.3.host.json
src/SolutionTemplates/Solution.CSharp/: Company.sln
src/SolutionTemplates/Solution.CSharp/.template.config/: template.json
src/SolutionTemplates/Solution.CSharp/src/ClusterClient/: Company.ClusterClient.csproj  Program.cs
src/SolutionTemplates/Solution.CSharp/src/GrainInterfaces/: Company.GrainInterfaces.csproj
src/SolutionTemplates/Solution.CSharp/src/Grains/: Company.Grains.csproj  Grain1.cs
src/SolutionTemplates/Solution.CSharp/src/SiloHost/: Company.SiloHost.csproj  Program.cs
