<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="A8143418-1667-4FB5-A638-AF70D965A57F" Version="1.0.0" Language="en-US" Publisher="Microsoft" />
        <DisplayName>Microsoft Orleans Templates for Visual Studio 2017</DisplayName>
        <Description xml:space="preserve">Microsoft Orleans Templates for Visual Studio 2017
C#, F#, VB Project and item templates</Description>
        <MoreInfo>https://github.com/dotnet/orleans</MoreInfo>
        <License>License.txt</License>
        <Icon>Properties\project-icon.png</Icon>
        <PreviewImage>Properties\project-icon.png</PreviewImage>
        <Tags>Orleans,Cloud-Computing,Actor-Model,Actors,Distributed-Systems,C#,F#,VB</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26606.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[15.0.26606.0,16.0)" DisplayName="ASP.NET and web development tools" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\Templates" />
    </Assets>
</PackageManifest>
