<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Orleans Grain Interface</Name>
    <Description>An empty grain communication interface</Description>
    <TemplateID>Orleans.GrainInterface.CSharp</TemplateID>
    <DefaultName>Company.GrainInterfaces</DefaultName>
    
    <Icon>GrainInterfaceCSharp.ico</Icon>
    
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>5000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection/>
    <CustomParameters>
      <CustomParameter Name = "$language$" Value="CSharp" />
      <CustomParameter Name = "$uistyle$" Value="none"/>
      <CustomParameter Name = "$groupid$" Value="Orleans.GrainInterface" />
      <CustomParameter Name = "SideWaffleNewProjNode" Value="CSharp\Orleans"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
